:root {
  /* color scheme */
  --main-bg-color: rgb(20, 22, 55);
  --header-bg-color: rgb(9, 28, 97);
  --section-bg-color: rgb(35, 36, 72);
  --theme-color: rgb(140, 198, 63);
  --theme-second-color: rgb(0, 127, 61);
  --text-primary-color: rgb(174, 177, 210);
  --text-data-color: rgb(213, 215, 224);

  /* text style */
  --font-family: Arial, sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0px;
  padding: 0px;
  color: var(--text-primary-color);
  background-color: var(--main-bg-color);
}

/* Header Section ---------------------------------------- */
.header {
  display: flex;
  justify-content: space-between;
  height: 75px;
  align-items: center;
  padding: 15px;
  background-color: var(--header-bg-color);
}

.header-container-left {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  height: 75px;
  width: 75px;
  background-color: var(--theme-color);
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 800;
  color: rgb(255, 255, 255);
}

.title-dashboard-container {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.title-dashboard {
  font-size: 2rem;
  font-weight: bold;
}
.title-dashboard.secondary {
  font-size: 1.5rem;
  margin-top: 10px;
}

/* Remove default styling for all links */
.menu a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit the color from the parent element */
}

.menu ul {
  display: flex;
  align-items: center;
  height: 50px;
  list-style: none;
  padding: 0px;
  margin: 0px 15px;
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
}

.menu ul li {
  list-style: none;
  margin-right: 30px;
}

.menu ul li:hover {
  color: var(--theme-color);
  cursor: pointer;
}

.menu ul li.selected-menu-item {
  color: var(--theme-color);
  /* text-decoration: underline; */
  /* text-underline-offset: 5px;
  text-decoration-thickness: 5px; */
}

/* Content Section ---------------------------------------- */

.content {
  display: flex;
  /* grid-template-columns: 1fr 1fr;
  gap: 16px; */
  height: calc(100vh - 170px);
  margin: 15px 15px;
}

.content-left,
.content-right {
  padding: 15px 15px;
  width: 50%;
}

.container-flex-col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container-flex-col > .data-card-primary {
  margin: 0px 0px 15px 0px;
}

.container-flex-row {
  display: flex;
}

.container-flex-row > .data-card-primary {
  flex: 1;
  margin: 0px 15px 15px 0px;
}

.selected-product-dropdown {
  /*this will style the dropdown text as it will inherit font property from this wrapper*/
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  color: black;
  font-family: var(--font-family);
}

.has-value.Select--single > .Select-control .Select-value .Select-value-label {
  background-color: var(--section-bg-color);
  font-family: var(--font-family);
  font-size: 1.5rem;
  color: var(--text-primary-color);
}

#data-container {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* 2 columns, each taking 1 fraction of the available space */
  grid-auto-rows: auto; /* Automatically adjust row height based on content */
  gap: 10px; /* Space between the grid items */
  margin-top: 10px; /* Optional: Add some space above the grid */
}

/* Style each child within the data-container */
.data-card-primary,
.data-card-secondary {
  background-color: var(--section-bg-color);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-family: var(--font-family); /* Use the font defined in your CSS */
  font-size: 1rem; /* Adjust font size as needed */
}

.data-card-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
}

.data-card-secondary .title {
  display: flex;
}
.data-value-primary {
  padding: 5px 10px;
  font-size: 3rem;
  color: var(--text-data-color);
  font-weight: bold;
}

.data-value-secondary {
  padding: 5px 10px;
  font-size: 1.5rem;
  color: var(--text-data-color);
}

.title.box {
  margin-top: 5px;
}
